<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color:#57b895;
        }
        .box{
            /* border: solid; */
            width: 250px;
            height: 350px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 6px gray;
        }
        .box1{
            /* border: solid; */
            width: 250px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box1 img{
            width: 150px;
        }
        .box2{
            width: 180px;
            height: 180px;
            text-align: center;
            margin:auto;
            margin-top: -20px;
          

        }
        .box2 p{
            text-align: center;
            font-size: 22px;
            color: rgb(3, 74, 3);

        }
        .box2 span{
            font-size:16px;

        }
        .great{
            /* border:solid; */
            border-radius: 30px;
            width: 150px;
            border-color: gray;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -80px;
            color: rgb(43, 216, 43);
            font-size: 16px;
            margin-left: 50px;
            background-color: orangered;
             

        }
        .con{
            width: 60%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center;
           

        
          
        }
        .box10{
            /* border: solid; */
            width: 30px;
            height: fit-content;
            margin-left: 220px;
        }
        .box10 img{
            width: 30px;
            height: 30px;
            
        }
        .stay{
            display: flex;
            justify-content: center;
            margin-top: 5px;


        }
        .stay{
           color: gray;
            

        }


    </style>
</head>
<body>
    <div class="con">
    <div class="box">
        <div class="box10">
            <img src="IMG_20240802_181518-removebg-preview (1).png" alt="">
        </div>
        <div class="box1">
            
            <img src="Screenshot_2024-08-02_173908-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p><strong> Oh No!</strong></p>
            <span style="color: rgb(13, 91, 13);">it looks like you've ran out of data for the month
            </span>
        </div>
        <div class="great">
            <span style="color:white; background-color: orangered;"  >Buy More data</span>
          

        </div>
        <div class="stay">
            <span>Stay Offline</span>

        </div>
        
        
           
    
       
    </div>
    <div class="box">
        <div class="box10">
            <img src="IMG_20240802_181518-removebg-preview (1).png" alt="">
        </div>
        <div class="box1">
            <img src="Screenshot_2024-08-02_173914-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p style="color:rgb(16, 64, 16));"><strong>Yey!</strong></p>
            <span style="color: rgb(16, 86, 16);"> you've successfully toped up your data
            </span>
        </div>
        <div class="great">
            <span style="background-color: orangered; color: white;">Continue</span>
        </div>
        
           
    
       
    </div>
</div>
   
    
</body>
</html>